Ventas/Facturacion/Compras.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda.Facturacion"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="ProyectoTienda.Facturacion.Compras"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Compras" Height="700" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="Teal" HorizontalAlignment="Stretch" Height="34" >
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Nueva Compra" VerticalAlignment="Top" Width="153" Height="24" Foreground="White" FontSize="18"/>

        </materialDesign:ColorZone>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top"/>
        <Button Height="33"  Padding="0"  BorderBrush="#FFB9AFCB" Background="Teal" Margin="253,100,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="51"  FontSize="36" VerticalAlignment="Top"  >
            <materialDesign:PackIcon Kind="SearchAdd" Background="Teal" Height="23"/>
        </Button>
        <TextBox x:Name="txtFecha" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="410,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontWeight="SemiBold" TextOptions.TextFormattingMode="Ideal"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="360,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Compra No:" HorizontalAlignment="Left" Margin="361,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNit_Copy" HorizontalAlignment="Left" Height="25" Margin="449,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontWeight="SemiBold" TextOptions.TextFormattingMode="Ideal"/>
        <Button x:Name="btnBuscarProducto" Content="Agregar Productos" Padding="0" HorizontalAlignment="Left" Margin="528,212,0,0" VerticalAlignment="Top" Width="136" Height="36" />
        <DataGrid HorizontalAlignment="Left" Height="267" Margin="13,272,0,0" VerticalAlignment="Top" Width="651" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" />
                <DataGridTextColumn Header="Cantidad"/>
                <DataGridTextColumn Header="Descripcion"/>
                <DataGridTextColumn Header="Precio Unitario"/>
                <DataGridTextColumn Header="Precio Total"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBuscarProducto_Copy" Content="Ingresar Compra" Padding="0" HorizontalAlignment="Left" Margin="528,640,0,0" VerticalAlignment="Top" Width="136" Height="36" />

        <Label VerticalAlignment="Top" Margin="410,579,0,0" HorizontalAlignment="Left" FontSize="18" Content="Total de la Compra"/>
        <Label x:Name="TotalProducto" VerticalAlignment="Top" Margin="583,579,0,0" HorizontalAlignment="Left" FontSize="18" Content=""/>
        <ComboBox HorizontalAlignment="Left" Margin="95,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Height="Auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="Teal" Margin="662,0,0,667" VerticalAlignment="Stretch" Click="Button_Click"  >
            <materialDesign:PackIcon Kind="WindowClose" Background="Teal"/>
        </Button>



    </Grid>
</Window>
