Ventas/Facturacion/Factura.xaml

<Window x:Class="ProyectoTienda.Facturacion.Factura"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda.Facturacion"
        mc:Ignorable="d"
        Title="Factura" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode ="NoResize">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="Teal" HorizontalAlignment="Stretch" Height="33" >
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Factura" VerticalAlignment="Top" Width="153" Height="24" Foreground="White" FontSize="18"/>

        </materialDesign:ColorZone>
        <Label Content="Nit:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNit" HorizontalAlignment="Left" Height="25" Margin="58,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontWeight="SemiBold" TextOptions.TextFormattingMode="Ideal"/>

    </Grid>
</Window>
