Ventas/Vistas/AddCajas.xaml

<Window x:Class="ProyectoTienda.Vistas.AddCajas"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda.Vistas"
        mc:Ignorable="d"
        Title="AddCajas"  ResizeMode="NoResize" Height="575" Width="480" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="Window_Closing">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="Teal" HorizontalAlignment="Stretch" Height="33">
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Cajas" VerticalAlignment="Top" Width="153" Height="24" Foreground="White" FontSize="18"/>

        </materialDesign:ColorZone>
        <Button Height="32" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="Teal" Margin="442,0,0,542" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="38" Click="btnCerrar">
            <materialDesign:PackIcon Kind="WindowClose" Background="Teal"/>
        </Button>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="20,208,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Comentarios:" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Codigo Empleado:" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.492,-0.36"/>


        <TextBox x:Name="txtcod_empleado" HorizontalAlignment="Left" Height="28" Margin="149,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextOptions.TextFormattingMode="Ideal" Width="78"/>
        <TextBox x:Name="txtComentarios" HorizontalAlignment="Left" Height="28" Margin="117,261,0,0" TextWrapping="Wrap" TextOptions.TextFormattingMode="Ideal" VerticalAlignment="Top" Width="285"/>

        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="252,533,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Click="btnCancel"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="383,533,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed"  Padding="1" Click="btnAceptar"/>
        <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="28" Margin="79,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextOptions.TextFormattingMode="Ideal"  Width="106"/>
        <Label Content="Monto:" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" Height="25"/>
        <DatePicker Name="Dfechita" HorizontalAlignment="Left" Margin="73,207,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.491,0.625" Width="224"/>






        



        


    </Grid>
</Window>
