Ventas/Vistas/AddEmpleados.xaml

<Window x:Class="ProyectoTienda.Vistas.AddEmpleados"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda.Vistas"
        mc:Ignorable="d"
        Title="AddEmpleados"  ResizeMode="NoResize" Height="575" Width="480" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="Window_Closing">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="Teal" HorizontalAlignment="Stretch" Height="33">
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Empleados" VerticalAlignment="Top" Width="153" Height="24" Foreground="White" FontSize="18"/>

        </materialDesign:ColorZone>
        <Button Height="32" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="Teal" Margin="442,0,0,542" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="38" Click="Button_Click">
            <materialDesign:PackIcon Kind="WindowClose" Background="Teal"/>
        </Button>

        <Label Content="Codigo Persona:" Margin="20,81,346,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="20,229,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Alias:" HorizontalAlignment="Left" Margin="20,182,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Codigo Puesto:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtCodper" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="139,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontWeight="SemiBold" TextOptions.TextFormattingMode="Ideal"/>
        <TextBox x:Name="txtContra" HorizontalAlignment="Left" Height="25" Margin="108,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="SemiBold" TextOptions.TextFormattingMode="Ideal"/>
        <TextBox x:Name="txtAlias" HorizontalAlignment="Left" Height="26" Margin="66,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="SemiBold" TextOptions.TextFormattingMode="Ideal"/>
        <TextBox x:Name="txtCodpuesto" HorizontalAlignment="Left" Height="24" Margin="129,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontWeight="SemiBold" TextOptions.TextFormattingMode="Ideal"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="252,533,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Click="Button_Click_1"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="383,533,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Click="Button_Click_2"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Height="26" Margin="353,290,-44,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Activo:" HorizontalAlignment="Left" Margin="283,292,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Reset Pass:" HorizontalAlignment="Left" Margin="283,339,0,0" VerticalAlignment="Top" Height="25"/>
        <Button Content="Resetear" HorizontalAlignment="Left" Margin="383,332,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Click="Button_Click_1" RenderTransformOrigin="0.796,0.539"/>

        <RadioButton x:Name="radioButton" Content="Activo" HorizontalAlignment="Left" Margin="17,320,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy" Content="Desactivar" HorizontalAlignment="Left" Margin="123,320,0,0" VerticalAlignment="Top" Checked="radioButton_Copy_Checked"/>
        <Label Content="Estado del Usuario : " HorizontalAlignment="Left" Margin="16,282,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Reset Pass:" HorizontalAlignment="Left" Margin="16,382,0,0" VerticalAlignment="Top" Height="25"/>
        <Button Content="Resetear" HorizontalAlignment="Left" Margin="135,382,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Click="Button_Click_1" RenderTransformOrigin="0.796,0.539"/>



    </Grid>
</Window>
