Ventas/Vistas/AddPermiso_Personas.xaml

<Window x:Class="ProyectoTienda.Vistas.AddPermiso_Personas"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda.Vistas"
        mc:Ignorable="d"
        Title="AddProducto"  ResizeMode="NoResize" Height="575" Width="480" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="Window_Closing">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="Teal" HorizontalAlignment="Stretch" Height="33">
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Permisos" VerticalAlignment="Top" Width="153" Height="24" Foreground="White" FontSize="18"/>

        </materialDesign:ColorZone>
        <Button Height="32" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="Teal" Margin="442,0,0,542" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="38" Click="Button_Click">
            <materialDesign:PackIcon Kind="WindowClose" Background="Teal"/>
        </Button>
        <Label Content="Id Permiso:" HorizontalAlignment="Left" Margin="21,92,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtpermiso" TextOptions.TextFormattingMode="Ideal" HorizontalAlignment="Left" Height="28" Margin="126,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="252,533,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Click="Button_Click_1"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="383,533,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Click="Button_Click_2"/>
        <Label Content="Id Empleado:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtempleado" TextOptions.TextFormattingMode="Ideal" HorizontalAlignment="Left" Height="28" Margin="126,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="button" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="383,92,0,0" VerticalAlignment="Top" Width="51" Click="button_Click_3" Height="25"/>
        <Button x:Name="button_Copy" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="383,175,0,0" VerticalAlignment="Top" Width="51" Height="28"/>

    </Grid>
</Window>
