Ventas/Vistas/AddStock.xaml

<Window x:Class="ProyectoTienda.Vistas.AddStock"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda.Vistas"
        mc:Ignorable="d"
        Title="AddProducto"  ResizeMode="NoResize" Height="575" Width="480" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="Window_Closing">
    <Grid Margin="-1,1,1,-1">
        <materialDesign:ColorZone Mode="PrimaryDark" Background="Teal" HorizontalAlignment="Stretch" Height="33">
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Agregar Stock" VerticalAlignment="Top" Width="153" Height="24" Foreground="White" FontSize="18"/>

        </materialDesign:ColorZone>
        <Button Height="32" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="Teal" Margin="442,0,0,542" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="38" Click="Button_Click">
            <materialDesign:PackIcon Kind="WindowClose" Background="Teal"/>
        </Button>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Id Operaciones:" HorizontalAlignment="Left" Margin="20,201,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtCantidad" TextOptions.TextFormattingMode="Ideal" HorizontalAlignment="Left" Height="28" Margin="93,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="txtIdOperaciones" TextOptions.TextFormattingMode="Ideal" HorizontalAlignment="Left" Height="28" Margin="132,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="txtPrecio" TextOptions.TextFormattingMode="Ideal" HorizontalAlignment="Left" Height="27" Margin="76,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" KeyDown="txtPrecio_KeyDown"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="252,533,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Click="Button_Click_1"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="383,533,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Click="Button_Click_2"/>
        <Label Content="Id Producto:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="txtIdProducto" TextOptions.TextFormattingMode="Ideal" HorizontalAlignment="Left" Height="28" Margin="126,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Id Estado:" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="txtIdEstado" TextOptions.TextFormattingMode="Ideal" HorizontalAlignment="Left" Height="28" Margin="95,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Button Content=">>" Padding="0" HorizontalAlignment="Left" Margin="383,201,0,0" VerticalAlignment="Top" Width="53" Height="24"/>
        <Button Content="&gt;&gt;" Padding="0" HorizontalAlignment="Left" Margin="383,260,0,0" VerticalAlignment="Top" Width="53" Height="24" Click="Button_Click_3"/>
        <Button Content="&gt;&gt;" Padding="0" HorizontalAlignment="Left" Margin="383,320,0,0" VerticalAlignment="Top" Width="53" Height="24"/>

    </Grid>
</Window>
