Ventas/Vistas/Asignar Permisos.xaml

<Window x:Class="ProyectoTienda.Vistas.Asignar_Permisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda.Vistas"
        mc:Ignorable="d"
        Title="Asignar Permiso" Height="483.835" Width="816.541">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Empleado:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="94,10,0,0" VerticalAlignment="Top" Width="705" Grid.ColumnSpan="3" SelectionChanged="comboBox_SelectionChanged"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="333" Margin="10,87,0,0" VerticalAlignment="Top" Width="332"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="371,309,0,0" VerticalAlignment="Top" Width="63" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Click="Button_Click_1" Height="32"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="333" Margin="35,87,0,0" VerticalAlignment="Top" Width="326" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Permisos Disponibles" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="332"/>
        <Label x:Name="label2" Content="Permisos Asignados" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top" Width="326" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="&gt;&gt;" HorizontalAlignment="Left" Height="52" Margin="371,148,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Click="button_Click"/>
        <Button x:Name="button1" Content="&lt;&lt;" HorizontalAlignment="Left" Height="54" Margin="371,230,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Click="button1_Click"/>
    </Grid>
</Window>
