Ventas/Vistas/Asignar Permisos.xaml

<Window x:Class="ProyectoTienda.Vistas.Asignar_Permisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda.Vistas"
        mc:Ignorable="d"
        Title="Asignar_Permisos" Height="483.835" Width="816.541">
    <Grid>
        <Label x:Name="label" Content="Empleado:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="94,10,0,0" VerticalAlignment="Top" Width="705"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="333" Margin="10,87,0,0" VerticalAlignment="Top" Width="332"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="333" Margin="473,87,0,0" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="label1" Content="Permisos Disponibles" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="332"/>
        <Label x:Name="label2" Content="Permisos Asignados" HorizontalAlignment="Left" Margin="473,55,0,0" VerticalAlignment="Top" Width="326"/>
        <Button x:Name="button" Content="&gt;&gt;" HorizontalAlignment="Left" Height="52" Margin="371,148,0,0" VerticalAlignment="Top" Width="63" FontSize="18"/>
        <Button x:Name="button1" Content="&lt;&lt;" HorizontalAlignment="Left" Height="54" Margin="371,230,0,0" VerticalAlignment="Top" Width="63" FontSize="18"/>
    </Grid>
</Window>
