Ventas/Vistas/Login.xaml

<Window x:Class="ProyectoTienda.Vistas.Login"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda.Vistas"
        mc:Ignorable="d"
        Title="Login" Height="322" AllowsTransparency="True" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None"   ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Height="322" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" >
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="Teal">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="Teal" Click="Button_Click" >
                        <materialDesign:PackIcon Kind="WindowClose" Background="Teal"/>
                           
                        </Button>





                        
                    </StackPanel>

                </materialDesign:ColorZone>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Background="Teal" Grid.ColumnSpan="3" Height="46">
                <TextBlock Text="Login" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="26,0,0,13"/>

            </materialDesign:ColorZone>

        </Grid>
        <Grid Grid.Row="1" Margin="0,61,0,39" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="40,20,0,-14" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" />
                    <TextBox x:Name="txt_usuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30">
                    <materialDesign:PackIcon Kind="key" Foreground="{Binding ElementName=txt_usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" />
                    <PasswordBox x:Name="txt_contrasena" Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"/>

                </StackPanel>
            </StackPanel>
            <Button x:Name="btnIniciar" Style="{DynamicResource MaterialDesignRaisedButton}"  Content="Ingresar" HorizontalAlignment="Left" Margin="261,173,0,-14" Width="96" Background="Teal" RenderTransformOrigin="0.26,-0.534" Height="Auto" Click="btnIniciar_Click" />
        </Grid>




    </Grid>
</Window>
