Ventas/Vistas/Operaciones.xaml

<Window x:Class="ProyectoTienda.Vistas.Operaciones"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda.Vistas"
        mc:Ignorable="d"
        Title= "Operaciones" Height="400" Width="600" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="mover">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="482*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="Teal" HorizontalAlignment="Stretch" Height="33" Grid.ColumnSpan="2" >
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Operaciones" VerticalAlignment="Top" Width="153" Height="24" Foreground="White" FontSize="18"/>

        </materialDesign:ColorZone>
        <Button Height="Auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="Teal" Margin="517,0,0,303.429" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="38" Click="btnCerrar" Grid.Column="1" >
            <materialDesign:PackIcon Kind="WindowClose" Background="Teal"/>
        </Button>
        <DataGrid x:Name="Ventana" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="278" Margin="10,47,0,0" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="25,9.571,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Grid.Row="1" Click="btnInser" Grid.Column="1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="149,9.571,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Grid.Row="1" Click="btnDelete" Grid.Column="1"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="280,9.571,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Grid.Row="1" Click="btnActualizar" Grid.Column="1"/>
        <Button Content="Refrescar" HorizontalAlignment="Left" Margin="404,9.571,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1" Grid.Row="1" Click="btnRefresh" Grid.Column="1"/>

    </Grid>
</Window>
