Ventas/Vistas/Pagos.xaml

<Window x:Class="ProyectoTienda.Pagos"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda"
        mc:Ignorable="d"
        Title="Pagos" Height="400" Width="600" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="482*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="Teal" HorizontalAlignment="Stretch" Height="33" Grid.ColumnSpan="2" >
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Pago" VerticalAlignment="Top" Width="153" Height="24" Foreground="White" FontSize="18"/>

        </materialDesign:ColorZone>
        <Button Height="Auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="Teal" Margin="517,0,0,303.429" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="38"  Grid.Column="1" >
            <materialDesign:PackIcon Kind="WindowClose" Background="Teal"/>
        </Button>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="47"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="34.857,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.105,0.75"/>
        <Label Content="00.00" Grid.Column="1" HorizontalAlignment="Left" Margin="82.857,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Cambio:" HorizontalAlignment="Left" Margin="277.857,180,0,0" VerticalAlignment="Top" Height="25" Width="97" Grid.Column="1"/>
        <Label Content="Efectivo:" HorizontalAlignment="Left" Margin="272.857,70,0,0" VerticalAlignment="Top" Height="25" Width="97" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="279.857,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="284.857,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
