Ventas/Vistas/ReportVentas.xaml

<Window Loaded="Vent_reporte"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="ProyectoTienda.ReportVentas"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda"
        mc:Ignorable="d"
        Title="ReportVentas" Height="570" Width="800" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="mover">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="482*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="Teal" HorizontalAlignment="Left" Height="33" Grid.ColumnSpan="2" Width="800" >
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Ventas" VerticalAlignment="Top" Width="153" Height="24" Foreground="White" FontSize="18"/>

        </materialDesign:ColorZone>
        <Button Height="Auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="Teal" Margin="695,0,0,443.286" HorizontalAlignment="Left"  Click="btnCerrar" VerticalAlignment="Stretch" Width="45"  Grid.Column="1" >
            <materialDesign:PackIcon Kind="WindowClose" Background="Teal" Height="21" Width="20"/>
        </Button>

        <Viewer:CrystalReportsViewer x:Name="VerDatos" HorizontalAlignment="Left" Height="535" Margin="20,35,0,0" VerticalAlignment="Top" Width="765" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
