Ventas/Vistas/ReportStock.xaml

<Window Loaded="Ventana_reporte"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="ProyectoTienda.ReportStock"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="ReportStock" Height="570" Width="800" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="mover">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="482*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="Teal" HorizontalAlignment="Stretch" Height="33" Grid.ColumnSpan="2" >
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Inventario" VerticalAlignment="Top" Width="153" Height="24" Foreground="White" FontSize="18" />

        </materialDesign:ColorZone>
        <Button Height="Auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="Teal" Margin="695,0,0,448.286" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40"  Click="btnCerrar" Grid.Column="1" >
            <materialDesign:PackIcon Kind="WindowClose" Background="Teal" Height="20" Width="25" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.204"/>
                        <RotateTransform Angle="1.819"/>
                        <TranslateTransform X="0.027" Y="0.001"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>

        <Viewer:CrystalReportsViewer x:Name="VerDatos" HorizontalAlignment="Left" Height="535" Margin="20,35,0,0" VerticalAlignment="Top" Width="765" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
