Ventas/Vistas/Ventas.xaml

<Window x:Class="ProyectoTienda.Vistas.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda.Vistas"
        mc:Ignorable="d"
        Title="Ventas" Height="705.5" Width="1102.233">
    <Grid Margin="0,0,36,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Operacion" Content="Operacion" HorizontalAlignment="Left" Height="26" Margin="24,10,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="18" Margin="115,18,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="Operacion_Copy" Content="Operacion" HorizontalAlignment="Left" Height="26" Margin="24,10,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.691,3.923"/>
        <Label x:Name="Operacion_Copy1" Content="Operacion" HorizontalAlignment="Left" Height="26" Margin="24,10,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.667,5.846"/>
        <Label x:Name="Operacion_Copy2" Content="Nit:" HorizontalAlignment="Left" Height="26" Margin="24,41,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.667,5.846"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="115,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="26" Margin="293,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="764"/>
        <Label x:Name="Operacion_Copy3" Content="Dirección:" HorizontalAlignment="Left" Height="26" Margin="24,72,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.667,5.846"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="26" Margin="115,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="681"/>
        <Label x:Name="Operacion_Copy4" Content="Fecha:" HorizontalAlignment="Left" Height="26" Margin="810,72,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.667,5.846"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="26" Margin="901,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="363" Margin="24,130,0,0" VerticalAlignment="Top" Width="1033" Grid.RowSpan="2"/>
        <Label x:Name="Operacion_Copy5" Content="Producto:" HorizontalAlignment="Left" Height="26" Margin="24,340,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.667,5.846" Grid.Row="1"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="26" Margin="115,340,0,0" TextWrapping="Wrap" Text="Codigo..." VerticalAlignment="Top" Width="156" Grid.Row="1"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="26" Margin="293,338,0,0" TextWrapping="Wrap" Text="Producto..." VerticalAlignment="Top" Width="457" Grid.Row="1"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="26" Margin="770,338,0,0" TextWrapping="Wrap" Text="Cantidad..." VerticalAlignment="Top" Width="88" Grid.Row="1"/>
        <Button x:Name="button" Content="Agregar" HorizontalAlignment="Left" Height="28" Margin="878,338,0,0" VerticalAlignment="Top" Width="179" Click="button_Click" Grid.Row="1"/>
        <StatusBar HorizontalAlignment="Left" Height="32" Margin="0,460,-37,0" Grid.Row="1" VerticalAlignment="Top" Width="1136"/>

    </Grid>
</Window>
