Ventas/Ventas/Vistas/Permisos.xaml

<Window x:Class="ProyectoTienda.Vistas.Permisos"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTienda.Vistas"
        mc:Ignorable="d"
        Title="Permisos" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="Teal" HorizontalAlignment="Stretch" Height="33">
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Permisos" VerticalAlignment="Top" Width="153" Height="24" Foreground="White" FontSize="18"/>

        </materialDesign:ColorZone>
        <Button Height="Auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="Teal" Margin="562,0,0,367" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="38" >
            <materialDesign:PackIcon Kind="WindowClose" Background="Teal"/>
        </Button>
        <DataGrid x:Name="ventana" HorizontalAlignment="Left" Height="278" Margin="10,47,0,0" VerticalAlignment="Top" Width="580"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="72,347,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="196,347,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="327,347,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1"/>
        <Button Content="Refrescar" HorizontalAlignment="Left" Margin="451,347,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="12" FontStretch="Condensed" Padding="1"/>

    </Grid>
</Window>
